{
  "name": "peliculas",
  "version": "0.0.1",
  "description": "Pagina web para ver trailer de peliculas",
  "main": "server.js",
  "scripts": {
    "start": "supervisor server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@miguelangeelg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "router": "^1.3.5",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
